<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CyberRescue</title>
  <!-- This stylesheet will somewhat "normalize" the styling across browsers -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="china.html">China</a></li>
      <li><a href="japan.html">Japan</a></li>
      <li><a href="western.html">Western</a></li>
    </ul>
  </nav>
  <header class="mainHeader">
    <div class="container">
      <h1>Fandom in different cultural</h1>
      <p class="motto">This website aims to showcase the fandom community under different cultural contexts.</p>
    </div>
  </header>  
  <main>
    <section id="about"> 
      <div class="container">
        <h2><b>Twitter</b></h2>
          <p>Twitter is the latest platform in which ARMYs show their love and support - in the form of a large number of tweets with different BTS related hashtags.
          </p>
          <img src="img/US_army.png" alt="US_army" id="mapImage">
          <p>As of June 2022, BTS US ARMY fan account has 739.9k followers on Twitter and, when it comes to stimulating online traffic, BTS ARMYs from the west are quite well-known for their voting and trending dedication. Next to financial support, there are indeed also other ways to provide support online to shape BTS' success.
          </p>
          <img src="img/butter_twitter.png" alt="butter_twitter_map" id="mapImage">
          <p>The ARMYs showed their love and support - in the form of 300 million tweets about the group's latest single "Butter."Twitter showed support for the campaign around BTS' "Butter," releasing exclusive emojis for the ARMY around the world to use together with their hashtags such as a "Butter" logo as well as the BTS and AMRY's yellow logo. Additionally, the social media platform surprised the fans by releasing two additional hashtags, #SmoothLikeButter, together with an image of melting butter that shows the lyrics, and the #Got_ARMY_Behind_US, to show love and support to the BTS fans.
          </p>
      </div>
    </section>
    <section id="about"> 
      <div class="container">
        <h2><b>Instagram</b></h2>
          <p>Special giveaways, charity projects and donations, and fan held booths are representative forms of fan organized activities.
          </p>
          <img src="img/fanart_west.png" alt="fanart_west" id="mapImage">
          <p>ARMYs from the west often dedicate themselves to creating astonishing BTS fanarts, from digital arts, to pencil line arts, to rubik's cubes, to Disney characters.
          </p>
          <img src="img/albumcollections.png" alt="albumcollections" id="mapImage">
          <p>Some ARMYs have been huge fans of BTS since their debut, and they often like to post their album collections and merch on instagram, some of which are very rare, valuable, and hard-to-find. Such as their 2014 Summer Package. BTS is their ultimate group and many of them have an incredible collection!!
          </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>Info498 Group members: Lei Lei, Elsa Zhong, Yujia Si, Yaqi Lu</p>
      <p>&copy; All Rights Reserved</p>
    </div>
  </footer>

</body>
</html>